<html>
<head>
<style>
.button {
background-color: #09130b;
	border: 2px solid #f6f6f8;
	color: whitesmoke;
	padding: 0.9em 0.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 20%;
	border-radius: 5px;
	box-shadow: 3px 3px 8px 0 #000; 
}
body {
  background-image: url("{{url_for('static', filename='Test H.jpg')}}");
  background-repeat: no-repeat;
 background-size: 100% 100%;
}
h1{
   background-color: rgb(5, 5, 5);
  color: white;
}
h3{
   background-color: rgb(0, 0, 0);
  color: white;
  
}


</style>
</head>
<body>
<center>


<h1>Welcome to House Prediction App !!!</h1>
<pre>
<form action="{{ url_for('predict')}}"method="post">

<input type='text' name="area" placeholder="Area in sq. ft" required="required"
       style="width: 600px; height: 60px; font-size: 19px;"/>

<input type="text" name="bedrooms" placeholder="Enter Number of Bedrooms"
	   style="width: 600px; height: 60px; font-size: 19px;"/>


<button type="submit" class="button">Predict Price</button>
</form>
<textarea>
{{prediction_text}}
</textarea>
</pre>
</center>
</body>
</html>